# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from maum.brain.tts import ng_tts_pb2 as maum_dot_brain_dot_tts_dot_ng__tts__pb2


class NgTtsServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Preprocess = channel.unary_unary(
                '/maum.brain.tts.NgTtsService/Preprocess',
                request_serializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.PreprocessingRequest.SerializeToString,
                response_deserializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.PreprocessingResponse.FromString,
                )
        self.SpeakWav = channel.unary_stream(
                '/maum.brain.tts.NgTtsService/SpeakWav',
                request_serializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsRequest.SerializeToString,
                response_deserializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsMediaResponse.FromString,
                )
        self.SpeakWavCustom = channel.unary_stream(
                '/maum.brain.tts.NgTtsService/SpeakWavCustom',
                request_serializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsCustomRequest.SerializeToString,
                response_deserializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsMediaResponse.FromString,
                )


class NgTtsServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def Preprocess(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SpeakWav(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SpeakWavCustom(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_NgTtsServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Preprocess': grpc.unary_unary_rpc_method_handler(
                    servicer.Preprocess,
                    request_deserializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.PreprocessingRequest.FromString,
                    response_serializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.PreprocessingResponse.SerializeToString,
            ),
            'SpeakWav': grpc.unary_stream_rpc_method_handler(
                    servicer.SpeakWav,
                    request_deserializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsRequest.FromString,
                    response_serializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsMediaResponse.SerializeToString,
            ),
            'SpeakWavCustom': grpc.unary_stream_rpc_method_handler(
                    servicer.SpeakWavCustom,
                    request_deserializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsCustomRequest.FromString,
                    response_serializer=maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsMediaResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.brain.tts.NgTtsService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class NgTtsService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def Preprocess(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/maum.brain.tts.NgTtsService/Preprocess',
            maum_dot_brain_dot_tts_dot_ng__tts__pb2.PreprocessingRequest.SerializeToString,
            maum_dot_brain_dot_tts_dot_ng__tts__pb2.PreprocessingResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SpeakWav(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/maum.brain.tts.NgTtsService/SpeakWav',
            maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsRequest.SerializeToString,
            maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsMediaResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SpeakWavCustom(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/maum.brain.tts.NgTtsService/SpeakWavCustom',
            maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsCustomRequest.SerializeToString,
            maum_dot_brain_dot_tts_dot_ng__tts__pb2.TtsMediaResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
