# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.supervisor import monitor_pb2 as maum_dot_supervisor_dot_monitor__pb2


class SupervisorMonitorStub(object):
  """*
   
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.InformStartUp = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/InformStartUp',
        request_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroup.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.Result.FromString,
        )
    self.GetSupervisorServerGroupList = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/GetSupervisorServerGroupList',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroupList.FromString,
        )
    self.GetSupervisorServerGroup = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/GetSupervisorServerGroup',
        request_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroupKey.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroup.FromString,
        )
    self.GetSupervisorProcess = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/GetSupervisorProcess',
        request_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcess.FromString,
        )
    self.StartSupervisorProcess = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/StartSupervisorProcess',
        request_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.Result.FromString,
        )
    self.StopSupervisorProcess = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/StopSupervisorProcess',
        request_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.Result.FromString,
        )
    self.GetTailProcessStdoutLog = channel.unary_unary(
        '/maum.supervisor.SupervisorMonitor/GetTailProcessStdoutLog',
        request_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.SerializeToString,
        response_deserializer=maum_dot_supervisor_dot_monitor__pb2.StdTailLog.FromString,
        )


class SupervisorMonitorServicer(object):
  """*
   
  """

  def InformStartUp(self, request, context):
    """supervisor   .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSupervisorServerGroupList(self, request, context):
    """  supervisor     .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSupervisorServerGroup(self, request, context):
    """     .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSupervisorProcess(self, request, context):
    """   .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StartSupervisorProcess(self, request, context):
    """   .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StopSupervisorProcess(self, request, context):
    """   .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTailProcessStdoutLog(self, request, context):
    """      .
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SupervisorMonitorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'InformStartUp': grpc.unary_unary_rpc_method_handler(
          servicer.InformStartUp,
          request_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroup.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.Result.SerializeToString,
      ),
      'GetSupervisorServerGroupList': grpc.unary_unary_rpc_method_handler(
          servicer.GetSupervisorServerGroupList,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroupList.SerializeToString,
      ),
      'GetSupervisorServerGroup': grpc.unary_unary_rpc_method_handler(
          servicer.GetSupervisorServerGroup,
          request_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroupKey.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorServerGroup.SerializeToString,
      ),
      'GetSupervisorProcess': grpc.unary_unary_rpc_method_handler(
          servicer.GetSupervisorProcess,
          request_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcess.SerializeToString,
      ),
      'StartSupervisorProcess': grpc.unary_unary_rpc_method_handler(
          servicer.StartSupervisorProcess,
          request_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.Result.SerializeToString,
      ),
      'StopSupervisorProcess': grpc.unary_unary_rpc_method_handler(
          servicer.StopSupervisorProcess,
          request_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.Result.SerializeToString,
      ),
      'GetTailProcessStdoutLog': grpc.unary_unary_rpc_method_handler(
          servicer.GetTailProcessStdoutLog,
          request_deserializer=maum_dot_supervisor_dot_monitor__pb2.SupervisorProcessKey.FromString,
          response_serializer=maum_dot_supervisor_dot_monitor__pb2.StdTailLog.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.supervisor.SupervisorMonitor', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
