# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/supervisor/monitor.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/supervisor/monitor.proto',
  package='maum.supervisor',
  syntax='proto3',
  serialized_pb=_b('\n\x1dmaum/supervisor/monitor.proto\x12\x0fmaum.supervisor\x1a\x1bgoogle/protobuf/empty.proto\")\n\x06Result\x12\x0e\n\x06result\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"]\n\x19SupervisorServerGroupList\x12@\n\x10svd_svr_grp_list\x18\x02 \x03(\x0b\x32&.maum.supervisor.SupervisorServerGroup\"\x8c\x01\n\x15SupervisorServerGroup\x12\x10\n\x08grp_name\x18\x01 \x01(\t\x12\x0c\n\x04host\x18\x02 \x01(\t\x12\n\n\x02ip\x18\x03 \x01(\t\x12\x0c\n\x04port\x18\x04 \x01(\x05\x12\x39\n\rsvd_proc_list\x18\x05 \x03(\x0b\x32\".maum.supervisor.SupervisorProcess\"\xf2\x01\n\x11SupervisorProcess\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05group\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\r\n\x05start\x18\x04 \x01(\x05\x12\x0c\n\x04stop\x18\x05 \x01(\x05\x12\x0b\n\x03now\x18\x06 \x01(\x05\x12\r\n\x05state\x18\x07 \x01(\x05\x12\x10\n\x08spawnerr\x18\x08 \x01(\t\x12\x12\n\nexitstatus\x18\t \x01(\x05\x12\x0f\n\x07logfile\x18\n \x01(\t\x12\x16\n\x0estdout_logfile\x18\x0b \x01(\t\x12\x16\n\x0estderr_logfile\x18\x0c \x01(\t\x12\x0b\n\x03pid\x18\r \x01(\x05\"T\n\x18SupervisorServerGroupKey\x12\x10\n\x08grp_name\x18\x01 \x01(\t\x12\x0c\n\x04host\x18\x02 \x01(\t\x12\n\n\x02ip\x18\x03 \x01(\t\x12\x0c\n\x04port\x18\x04 \x01(\x05\"^\n\x14SupervisorProcessKey\x12\x10\n\x08grp_name\x18\x01 \x01(\t\x12\x0c\n\x04host\x18\x02 \x01(\t\x12\n\n\x02ip\x18\x03 \x01(\t\x12\x0c\n\x04port\x18\x04 \x01(\x05\x12\x0c\n\x04name\x18\x05 \x01(\t\"\x19\n\nStdTailLog\x12\x0b\n\x03log\x18\x01 \x01(\t2\xbb\x05\n\x11SupervisorMonitor\x12R\n\rInformStartUp\x12&.maum.supervisor.SupervisorServerGroup\x1a\x17.maum.supervisor.Result\"\x00\x12\x64\n\x1cGetSupervisorServerGroupList\x12\x16.google.protobuf.Empty\x1a*.maum.supervisor.SupervisorServerGroupList\"\x00\x12o\n\x18GetSupervisorServerGroup\x12).maum.supervisor.SupervisorServerGroupKey\x1a&.maum.supervisor.SupervisorServerGroup\"\x00\x12\x63\n\x14GetSupervisorProcess\x12%.maum.supervisor.SupervisorProcessKey\x1a\".maum.supervisor.SupervisorProcess\"\x00\x12Z\n\x16StartSupervisorProcess\x12%.maum.supervisor.SupervisorProcessKey\x1a\x17.maum.supervisor.Result\"\x00\x12Y\n\x15StopSupervisorProcess\x12%.maum.supervisor.SupervisorProcessKey\x1a\x17.maum.supervisor.Result\"\x00\x12_\n\x17GetTailProcessStdoutLog\x12%.maum.supervisor.SupervisorProcessKey\x1a\x1b.maum.supervisor.StdTailLog\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_RESULT = _descriptor.Descriptor(
  name='Result',
  full_name='maum.supervisor.Result',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='maum.supervisor.Result.result', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='maum.supervisor.Result.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=120,
)


_SUPERVISORSERVERGROUPLIST = _descriptor.Descriptor(
  name='SupervisorServerGroupList',
  full_name='maum.supervisor.SupervisorServerGroupList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='svd_svr_grp_list', full_name='maum.supervisor.SupervisorServerGroupList.svd_svr_grp_list', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=122,
  serialized_end=215,
)


_SUPERVISORSERVERGROUP = _descriptor.Descriptor(
  name='SupervisorServerGroup',
  full_name='maum.supervisor.SupervisorServerGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='grp_name', full_name='maum.supervisor.SupervisorServerGroup.grp_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='host', full_name='maum.supervisor.SupervisorServerGroup.host', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ip', full_name='maum.supervisor.SupervisorServerGroup.ip', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='maum.supervisor.SupervisorServerGroup.port', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='svd_proc_list', full_name='maum.supervisor.SupervisorServerGroup.svd_proc_list', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=358,
)


_SUPERVISORPROCESS = _descriptor.Descriptor(
  name='SupervisorProcess',
  full_name='maum.supervisor.SupervisorProcess',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.supervisor.SupervisorProcess.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group', full_name='maum.supervisor.SupervisorProcess.group', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='maum.supervisor.SupervisorProcess.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.supervisor.SupervisorProcess.start', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stop', full_name='maum.supervisor.SupervisorProcess.stop', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='now', full_name='maum.supervisor.SupervisorProcess.now', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='state', full_name='maum.supervisor.SupervisorProcess.state', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='spawnerr', full_name='maum.supervisor.SupervisorProcess.spawnerr', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exitstatus', full_name='maum.supervisor.SupervisorProcess.exitstatus', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='logfile', full_name='maum.supervisor.SupervisorProcess.logfile', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stdout_logfile', full_name='maum.supervisor.SupervisorProcess.stdout_logfile', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stderr_logfile', full_name='maum.supervisor.SupervisorProcess.stderr_logfile', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pid', full_name='maum.supervisor.SupervisorProcess.pid', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=361,
  serialized_end=603,
)


_SUPERVISORSERVERGROUPKEY = _descriptor.Descriptor(
  name='SupervisorServerGroupKey',
  full_name='maum.supervisor.SupervisorServerGroupKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='grp_name', full_name='maum.supervisor.SupervisorServerGroupKey.grp_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='host', full_name='maum.supervisor.SupervisorServerGroupKey.host', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ip', full_name='maum.supervisor.SupervisorServerGroupKey.ip', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='maum.supervisor.SupervisorServerGroupKey.port', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=605,
  serialized_end=689,
)


_SUPERVISORPROCESSKEY = _descriptor.Descriptor(
  name='SupervisorProcessKey',
  full_name='maum.supervisor.SupervisorProcessKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='grp_name', full_name='maum.supervisor.SupervisorProcessKey.grp_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='host', full_name='maum.supervisor.SupervisorProcessKey.host', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ip', full_name='maum.supervisor.SupervisorProcessKey.ip', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='maum.supervisor.SupervisorProcessKey.port', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.supervisor.SupervisorProcessKey.name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=691,
  serialized_end=785,
)


_STDTAILLOG = _descriptor.Descriptor(
  name='StdTailLog',
  full_name='maum.supervisor.StdTailLog',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='log', full_name='maum.supervisor.StdTailLog.log', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=787,
  serialized_end=812,
)

_SUPERVISORSERVERGROUPLIST.fields_by_name['svd_svr_grp_list'].message_type = _SUPERVISORSERVERGROUP
_SUPERVISORSERVERGROUP.fields_by_name['svd_proc_list'].message_type = _SUPERVISORPROCESS
DESCRIPTOR.message_types_by_name['Result'] = _RESULT
DESCRIPTOR.message_types_by_name['SupervisorServerGroupList'] = _SUPERVISORSERVERGROUPLIST
DESCRIPTOR.message_types_by_name['SupervisorServerGroup'] = _SUPERVISORSERVERGROUP
DESCRIPTOR.message_types_by_name['SupervisorProcess'] = _SUPERVISORPROCESS
DESCRIPTOR.message_types_by_name['SupervisorServerGroupKey'] = _SUPERVISORSERVERGROUPKEY
DESCRIPTOR.message_types_by_name['SupervisorProcessKey'] = _SUPERVISORPROCESSKEY
DESCRIPTOR.message_types_by_name['StdTailLog'] = _STDTAILLOG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Result = _reflection.GeneratedProtocolMessageType('Result', (_message.Message,), dict(
  DESCRIPTOR = _RESULT,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.Result)
  ))
_sym_db.RegisterMessage(Result)

SupervisorServerGroupList = _reflection.GeneratedProtocolMessageType('SupervisorServerGroupList', (_message.Message,), dict(
  DESCRIPTOR = _SUPERVISORSERVERGROUPLIST,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.SupervisorServerGroupList)
  ))
_sym_db.RegisterMessage(SupervisorServerGroupList)

SupervisorServerGroup = _reflection.GeneratedProtocolMessageType('SupervisorServerGroup', (_message.Message,), dict(
  DESCRIPTOR = _SUPERVISORSERVERGROUP,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.SupervisorServerGroup)
  ))
_sym_db.RegisterMessage(SupervisorServerGroup)

SupervisorProcess = _reflection.GeneratedProtocolMessageType('SupervisorProcess', (_message.Message,), dict(
  DESCRIPTOR = _SUPERVISORPROCESS,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.SupervisorProcess)
  ))
_sym_db.RegisterMessage(SupervisorProcess)

SupervisorServerGroupKey = _reflection.GeneratedProtocolMessageType('SupervisorServerGroupKey', (_message.Message,), dict(
  DESCRIPTOR = _SUPERVISORSERVERGROUPKEY,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.SupervisorServerGroupKey)
  ))
_sym_db.RegisterMessage(SupervisorServerGroupKey)

SupervisorProcessKey = _reflection.GeneratedProtocolMessageType('SupervisorProcessKey', (_message.Message,), dict(
  DESCRIPTOR = _SUPERVISORPROCESSKEY,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.SupervisorProcessKey)
  ))
_sym_db.RegisterMessage(SupervisorProcessKey)

StdTailLog = _reflection.GeneratedProtocolMessageType('StdTailLog', (_message.Message,), dict(
  DESCRIPTOR = _STDTAILLOG,
  __module__ = 'maum.supervisor.monitor_pb2'
  # @@protoc_insertion_point(class_scope:maum.supervisor.StdTailLog)
  ))
_sym_db.RegisterMessage(StdTailLog)



_SUPERVISORMONITOR = _descriptor.ServiceDescriptor(
  name='SupervisorMonitor',
  full_name='maum.supervisor.SupervisorMonitor',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=815,
  serialized_end=1514,
  methods=[
  _descriptor.MethodDescriptor(
    name='InformStartUp',
    full_name='maum.supervisor.SupervisorMonitor.InformStartUp',
    index=0,
    containing_service=None,
    input_type=_SUPERVISORSERVERGROUP,
    output_type=_RESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSupervisorServerGroupList',
    full_name='maum.supervisor.SupervisorMonitor.GetSupervisorServerGroupList',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_SUPERVISORSERVERGROUPLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSupervisorServerGroup',
    full_name='maum.supervisor.SupervisorMonitor.GetSupervisorServerGroup',
    index=2,
    containing_service=None,
    input_type=_SUPERVISORSERVERGROUPKEY,
    output_type=_SUPERVISORSERVERGROUP,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSupervisorProcess',
    full_name='maum.supervisor.SupervisorMonitor.GetSupervisorProcess',
    index=3,
    containing_service=None,
    input_type=_SUPERVISORPROCESSKEY,
    output_type=_SUPERVISORPROCESS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StartSupervisorProcess',
    full_name='maum.supervisor.SupervisorMonitor.StartSupervisorProcess',
    index=4,
    containing_service=None,
    input_type=_SUPERVISORPROCESSKEY,
    output_type=_RESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StopSupervisorProcess',
    full_name='maum.supervisor.SupervisorMonitor.StopSupervisorProcess',
    index=5,
    containing_service=None,
    input_type=_SUPERVISORPROCESSKEY,
    output_type=_RESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetTailProcessStdoutLog',
    full_name='maum.supervisor.SupervisorMonitor.GetTailProcessStdoutLog',
    index=6,
    containing_service=None,
    input_type=_SUPERVISORPROCESSKEY,
    output_type=_STDTAILLOG,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SUPERVISORMONITOR)

DESCRIPTOR.services_by_name['SupervisorMonitor'] = _SUPERVISORMONITOR

# @@protoc_insertion_point(module_scope)
