# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/tts/ng_tts.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from maum.common import lang_pb2 as maum_dot_common_dot_lang__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/tts/ng_tts.proto',
  package='maum.brain.tts',
  syntax='proto3',
  serialized_options=b'\n\016maum.brain.ttsB\021BrainNgTtsServiceP\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1bmaum/brain/tts/ng_tts.proto\x12\x0emaum.brain.tts\x1a\x16maum/common/lang.proto\"V\n\x14PreprocessingRequest\x12\x1f\n\x04lang\x18\x01 \x01(\x0e\x32\x11.maum.common.Lang\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0f\n\x07profile\x18\x03 \x01(\t\"\xa7\x01\n\nTtsRequest\x12\x1f\n\x04lang\x18\x01 \x01(\x0e\x32\x11.maum.common.Lang\x12\x12\n\nsampleRate\x18\x02 \x01(\x05\x12\x0c\n\x04text\x18\x03 \x01(\t\x12\x0f\n\x07speaker\x18\x04 \x01(\x05\x12\x0f\n\x07profile\x18\x05 \x01(\t\x12\x34\n\raudioEncoding\x18\x06 \x01(\x0e\x32\x1d.maum.brain.tts.AudioEncoding\"/\n\x08Sentence\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x15\n\rsilenceSample\x18\x02 \x01(\x05\"\xcc\x01\n\x10TtsCustomRequest\x12\x1f\n\x04lang\x18\x01 \x01(\x0e\x32\x11.maum.common.Lang\x12\x12\n\nsampleRate\x18\x02 \x01(\x05\x12+\n\tsentences\x18\x03 \x03(\x0b\x32\x18.maum.brain.tts.Sentence\x12\x0f\n\x07speaker\x18\x04 \x01(\x05\x12\x0f\n\x07profile\x18\x05 \x01(\t\x12\x34\n\raudioEncoding\x18\x06 \x01(\x0e\x32\x1d.maum.brain.tts.AudioEncoding\"`\n\x0bTtsResponse\x12\r\n\x05jobId\x18\x01 \x01(\t\x12\x12\n\nsampleRate\x18\x02 \x01(\x05\x12\x0c\n\x04text\x18\x03 \x01(\t\x12\x11\n\taudioPath\x18\x04 \x01(\t\x12\r\n\x05token\x18\x05 \x01(\t\"%\n\x10TtsMediaResponse\x12\x11\n\tmediaData\x18\x01 \x01(\x0c\"%\n\x15PreprocessingResponse\x12\x0c\n\x04text\x18\x01 \x01(\t\"3\n\x13TtsMediaFileRequest\x12\r\n\x05jobId\x18\x01 \x01(\t\x12\r\n\x05token\x18\x02 \x01(\t\"$\n\x13TtsJobStatusRequest\x12\r\n\x05jobId\x18\x01 \x01(\t\"5\n\x14TtsJobStatusResponse\x12\r\n\x05jobId\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\t*!\n\rAudioEncoding\x12\x07\n\x03WAV\x10\x00\x12\x07\n\x03PCM\x10\x01\x32\x8d\x02\n\x0cNgTtsService\x12Y\n\nPreprocess\x12$.maum.brain.tts.PreprocessingRequest\x1a%.maum.brain.tts.PreprocessingResponse\x12J\n\x08SpeakWav\x12\x1a.maum.brain.tts.TtsRequest\x1a .maum.brain.tts.TtsMediaResponse0\x01\x12V\n\x0eSpeakWavCustom\x12 .maum.brain.tts.TtsCustomRequest\x1a .maum.brain.tts.TtsMediaResponse0\x01\x42%\n\x0emaum.brain.ttsB\x11\x42rainNgTtsServiceP\x01\x62\x06proto3'
  ,
  dependencies=[maum_dot_common_dot_lang__pb2.DESCRIPTOR,])

_AUDIOENCODING = _descriptor.EnumDescriptor(
  name='AudioEncoding',
  full_name='maum.brain.tts.AudioEncoding',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WAV', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PCM', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=907,
  serialized_end=940,
)
_sym_db.RegisterEnumDescriptor(_AUDIOENCODING)

AudioEncoding = enum_type_wrapper.EnumTypeWrapper(_AUDIOENCODING)
WAV = 0
PCM = 1



_PREPROCESSINGREQUEST = _descriptor.Descriptor(
  name='PreprocessingRequest',
  full_name='maum.brain.tts.PreprocessingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.tts.PreprocessingRequest.lang', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.PreprocessingRequest.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='profile', full_name='maum.brain.tts.PreprocessingRequest.profile', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=157,
)


_TTSREQUEST = _descriptor.Descriptor(
  name='TtsRequest',
  full_name='maum.brain.tts.TtsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.tts.TtsRequest.lang', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='maum.brain.tts.TtsRequest.sampleRate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.TtsRequest.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='speaker', full_name='maum.brain.tts.TtsRequest.speaker', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='profile', full_name='maum.brain.tts.TtsRequest.profile', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='audioEncoding', full_name='maum.brain.tts.TtsRequest.audioEncoding', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=327,
)


_SENTENCE = _descriptor.Descriptor(
  name='Sentence',
  full_name='maum.brain.tts.Sentence',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.Sentence.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='silenceSample', full_name='maum.brain.tts.Sentence.silenceSample', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=329,
  serialized_end=376,
)


_TTSCUSTOMREQUEST = _descriptor.Descriptor(
  name='TtsCustomRequest',
  full_name='maum.brain.tts.TtsCustomRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.tts.TtsCustomRequest.lang', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='maum.brain.tts.TtsCustomRequest.sampleRate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sentences', full_name='maum.brain.tts.TtsCustomRequest.sentences', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='speaker', full_name='maum.brain.tts.TtsCustomRequest.speaker', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='profile', full_name='maum.brain.tts.TtsCustomRequest.profile', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='audioEncoding', full_name='maum.brain.tts.TtsCustomRequest.audioEncoding', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=379,
  serialized_end=583,
)


_TTSRESPONSE = _descriptor.Descriptor(
  name='TtsResponse',
  full_name='maum.brain.tts.TtsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsResponse.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='maum.brain.tts.TtsResponse.sampleRate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.TtsResponse.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='audioPath', full_name='maum.brain.tts.TtsResponse.audioPath', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='token', full_name='maum.brain.tts.TtsResponse.token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=585,
  serialized_end=681,
)


_TTSMEDIARESPONSE = _descriptor.Descriptor(
  name='TtsMediaResponse',
  full_name='maum.brain.tts.TtsMediaResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='mediaData', full_name='maum.brain.tts.TtsMediaResponse.mediaData', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=683,
  serialized_end=720,
)


_PREPROCESSINGRESPONSE = _descriptor.Descriptor(
  name='PreprocessingResponse',
  full_name='maum.brain.tts.PreprocessingResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.PreprocessingResponse.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=722,
  serialized_end=759,
)


_TTSMEDIAFILEREQUEST = _descriptor.Descriptor(
  name='TtsMediaFileRequest',
  full_name='maum.brain.tts.TtsMediaFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsMediaFileRequest.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='token', full_name='maum.brain.tts.TtsMediaFileRequest.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=761,
  serialized_end=812,
)


_TTSJOBSTATUSREQUEST = _descriptor.Descriptor(
  name='TtsJobStatusRequest',
  full_name='maum.brain.tts.TtsJobStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsJobStatusRequest.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=814,
  serialized_end=850,
)


_TTSJOBSTATUSRESPONSE = _descriptor.Descriptor(
  name='TtsJobStatusResponse',
  full_name='maum.brain.tts.TtsJobStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsJobStatusResponse.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='maum.brain.tts.TtsJobStatusResponse.status', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=852,
  serialized_end=905,
)

_PREPROCESSINGREQUEST.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANG
_TTSREQUEST.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANG
_TTSREQUEST.fields_by_name['audioEncoding'].enum_type = _AUDIOENCODING
_TTSCUSTOMREQUEST.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANG
_TTSCUSTOMREQUEST.fields_by_name['sentences'].message_type = _SENTENCE
_TTSCUSTOMREQUEST.fields_by_name['audioEncoding'].enum_type = _AUDIOENCODING
DESCRIPTOR.message_types_by_name['PreprocessingRequest'] = _PREPROCESSINGREQUEST
DESCRIPTOR.message_types_by_name['TtsRequest'] = _TTSREQUEST
DESCRIPTOR.message_types_by_name['Sentence'] = _SENTENCE
DESCRIPTOR.message_types_by_name['TtsCustomRequest'] = _TTSCUSTOMREQUEST
DESCRIPTOR.message_types_by_name['TtsResponse'] = _TTSRESPONSE
DESCRIPTOR.message_types_by_name['TtsMediaResponse'] = _TTSMEDIARESPONSE
DESCRIPTOR.message_types_by_name['PreprocessingResponse'] = _PREPROCESSINGRESPONSE
DESCRIPTOR.message_types_by_name['TtsMediaFileRequest'] = _TTSMEDIAFILEREQUEST
DESCRIPTOR.message_types_by_name['TtsJobStatusRequest'] = _TTSJOBSTATUSREQUEST
DESCRIPTOR.message_types_by_name['TtsJobStatusResponse'] = _TTSJOBSTATUSRESPONSE
DESCRIPTOR.enum_types_by_name['AudioEncoding'] = _AUDIOENCODING
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PreprocessingRequest = _reflection.GeneratedProtocolMessageType('PreprocessingRequest', (_message.Message,), {
  'DESCRIPTOR' : _PREPROCESSINGREQUEST,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.PreprocessingRequest)
  })
_sym_db.RegisterMessage(PreprocessingRequest)

TtsRequest = _reflection.GeneratedProtocolMessageType('TtsRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSREQUEST,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsRequest)
  })
_sym_db.RegisterMessage(TtsRequest)

Sentence = _reflection.GeneratedProtocolMessageType('Sentence', (_message.Message,), {
  'DESCRIPTOR' : _SENTENCE,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.Sentence)
  })
_sym_db.RegisterMessage(Sentence)

TtsCustomRequest = _reflection.GeneratedProtocolMessageType('TtsCustomRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSCUSTOMREQUEST,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsCustomRequest)
  })
_sym_db.RegisterMessage(TtsCustomRequest)

TtsResponse = _reflection.GeneratedProtocolMessageType('TtsResponse', (_message.Message,), {
  'DESCRIPTOR' : _TTSRESPONSE,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsResponse)
  })
_sym_db.RegisterMessage(TtsResponse)

TtsMediaResponse = _reflection.GeneratedProtocolMessageType('TtsMediaResponse', (_message.Message,), {
  'DESCRIPTOR' : _TTSMEDIARESPONSE,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsMediaResponse)
  })
_sym_db.RegisterMessage(TtsMediaResponse)

PreprocessingResponse = _reflection.GeneratedProtocolMessageType('PreprocessingResponse', (_message.Message,), {
  'DESCRIPTOR' : _PREPROCESSINGRESPONSE,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.PreprocessingResponse)
  })
_sym_db.RegisterMessage(PreprocessingResponse)

TtsMediaFileRequest = _reflection.GeneratedProtocolMessageType('TtsMediaFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSMEDIAFILEREQUEST,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsMediaFileRequest)
  })
_sym_db.RegisterMessage(TtsMediaFileRequest)

TtsJobStatusRequest = _reflection.GeneratedProtocolMessageType('TtsJobStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSJOBSTATUSREQUEST,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsJobStatusRequest)
  })
_sym_db.RegisterMessage(TtsJobStatusRequest)

TtsJobStatusResponse = _reflection.GeneratedProtocolMessageType('TtsJobStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _TTSJOBSTATUSRESPONSE,
  '__module__' : 'maum.brain.tts.ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsJobStatusResponse)
  })
_sym_db.RegisterMessage(TtsJobStatusResponse)


DESCRIPTOR._options = None

_NGTTSSERVICE = _descriptor.ServiceDescriptor(
  name='NgTtsService',
  full_name='maum.brain.tts.NgTtsService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=943,
  serialized_end=1212,
  methods=[
  _descriptor.MethodDescriptor(
    name='Preprocess',
    full_name='maum.brain.tts.NgTtsService.Preprocess',
    index=0,
    containing_service=None,
    input_type=_PREPROCESSINGREQUEST,
    output_type=_PREPROCESSINGRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SpeakWav',
    full_name='maum.brain.tts.NgTtsService.SpeakWav',
    index=1,
    containing_service=None,
    input_type=_TTSREQUEST,
    output_type=_TTSMEDIARESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SpeakWavCustom',
    full_name='maum.brain.tts.NgTtsService.SpeakWavCustom',
    index=2,
    containing_service=None,
    input_type=_TTSCUSTOMREQUEST,
    output_type=_TTSMEDIARESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_NGTTSSERVICE)

DESCRIPTOR.services_by_name['NgTtsService'] = _NGTTSSERVICE

# @@protoc_insertion_point(module_scope)
