
# ---------------------------------------------------
# This file is autogenerated by git-version.
# DO NOT MODIFY!
# ---------------------------------------------------

VERSION_STRING = "2.1.1.dev5+rev91b95e6"
GIT_TAG_NAME = "2.1.1"
GIT_COMMITS_SINCE_TAG = 5
GIT_COMMIT_ID = "91b95e6"
MODIFIED_SINCE_COMMIT = False
IS_DEV_VERSION = True

IS_STABLE_VERSION = False

VERSION_COMPONENTS = ["2", "1", "1"]
VERSION_TAG = ""

