# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.stt import speech_pb2 as maum_dot_brain_dot_stt_dot_speech__pb2
from maum.brain.stt import stt_pb2 as maum_dot_brain_dot_stt_dot_stt__pb2
from maum.common import types_pb2 as maum_dot_common_dot_types__pb2


class SpeechToTextServiceStub(object):
  """
  the following service should meta datas

  in.lang = (kor, eng)
  in.samplerate = 16000, 8000, default 8000
  in.model = default or weather baseline and so on
  in.seconds = integer , real seconds of stream

  When calling the DetailRecongnize function, send bottom meta data
  in.require.raw_mlf = raw mlf


  header
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SimpleRecognize = channel.stream_unary(
        '/maum.brain.stt.SpeechToTextService/SimpleRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Text.FromString,
        )
    self.DetailRecognize = channel.stream_unary(
        '/maum.brain.stt.SpeechToTextService/DetailRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.DetailText.FromString,
        )
    self.StreamRecognize = channel.stream_stream(
        '/maum.brain.stt.SpeechToTextService/StreamRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Segment.FromString,
        )
    self.StreamingRecognize = channel.stream_stream(
        '/maum.brain.stt.SpeechToTextService/StreamingRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeResponse.FromString,
        )


class SpeechToTextServiceServicer(object):
  """
  the following service should meta datas

  in.lang = (kor, eng)
  in.samplerate = 16000, 8000, default 8000
  in.model = default or weather baseline and so on
  in.seconds = integer , real seconds of stream

  When calling the DetailRecongnize function, send bottom meta data
  in.require.raw_mlf = raw mlf


  header
  """

  def SimpleRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DetailRecognize(self, request_iterator, context):
    """in.unsegment.pause.ms :: pause milli-second for unsegment, if not 0
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamingRecognize(self, request_iterator, context):
    """DO NOT USE meta data
    it uses, oneof features of proto
    first message has param, second content
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SpeechToTextServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SimpleRecognize': grpc.stream_unary_rpc_method_handler(
          servicer.SimpleRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Text.SerializeToString,
      ),
      'DetailRecognize': grpc.stream_unary_rpc_method_handler(
          servicer.DetailRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.DetailText.SerializeToString,
      ),
      'StreamRecognize': grpc.stream_stream_rpc_method_handler(
          servicer.StreamRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Segment.SerializeToString,
      ),
      'StreamingRecognize': grpc.stream_stream_rpc_method_handler(
          servicer.StreamingRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeRequest.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.stt.SpeechToTextService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class SttModelResolverStub(object):
  """Classifier Classifier Launcher Server
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Find = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/Find',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.FromString,
        )
    self.GetModels = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/GetModels',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ModelList.FromString,
        )
    self.GetServers = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/GetServers',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatusList.FromString,
        )
    self.Stop = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/Stop',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.FromString,
        )
    self.Restart = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/Restart',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.FromString,
        )
    self.Ping = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/Ping',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.FromString,
        )
    self.SetModel = channel.stream_unary(
        '/maum.brain.stt.SttModelResolver/SetModel',
        request_serializer=maum_dot_common_dot_types__pb2.FilePart.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.SetModelResponse.FromString,
        )
    self.DeleteModel = channel.unary_unary(
        '/maum.brain.stt.SttModelResolver/DeleteModel',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.FromString,
        )


class SttModelResolverServicer(object):
  """Classifier Classifier Launcher Server
  """

  def Find(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetModels(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetServers(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Stop(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Restart(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Ping(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetModel(self, request_iterator, context):
    """in.filename = BASE64 encoded string
    in.lang = (kor, eng)
    in.model = default or weather baseline and so on
    in.samplerate = 16000, 8000, default 8000
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteModel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SttModelResolverServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Find': grpc.unary_unary_rpc_method_handler(
          servicer.Find,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.SerializeToString,
      ),
      'GetModels': grpc.unary_unary_rpc_method_handler(
          servicer.GetModels,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ModelList.SerializeToString,
      ),
      'GetServers': grpc.unary_unary_rpc_method_handler(
          servicer.GetServers,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatusList.SerializeToString,
      ),
      'Stop': grpc.unary_unary_rpc_method_handler(
          servicer.Stop,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.SerializeToString,
      ),
      'Restart': grpc.unary_unary_rpc_method_handler(
          servicer.Restart,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.SerializeToString,
      ),
      'Ping': grpc.unary_unary_rpc_method_handler(
          servicer.Ping,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.SerializeToString,
      ),
      'SetModel': grpc.stream_unary_rpc_method_handler(
          servicer.SetModel,
          request_deserializer=maum_dot_common_dot_types__pb2.FilePart.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.SetModelResponse.SerializeToString,
      ),
      'DeleteModel': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteModel,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.stt.SttModelResolver', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class SttRealServiceStub(object):
  """

  the following service should meta datas

  in.seconds = integer , real seconds of stream

  When calling the DetailRecongnize function, send bottom meta data
  in.require.raw_mlf = raw mlf


  Stt Real Service
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Ping = channel.unary_unary(
        '/maum.brain.stt.SttRealService/Ping',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.FromString,
        )
    self.SimpleRecognize = channel.stream_unary(
        '/maum.brain.stt.SttRealService/SimpleRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Text.FromString,
        )
    self.DetailRecognize = channel.stream_unary(
        '/maum.brain.stt.SttRealService/DetailRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.DetailText.FromString,
        )
    self.StreamRecognize = channel.stream_stream(
        '/maum.brain.stt.SttRealService/StreamRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Segment.FromString,
        )
    self.StreamingRecognize = channel.stream_stream(
        '/maum.brain.stt.SttRealService/StreamingRecognize',
        request_serializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeResponse.FromString,
        )


class SttRealServiceServicer(object):
  """

  the following service should meta datas

  in.seconds = integer , real seconds of stream

  When calling the DetailRecongnize function, send bottom meta data
  in.require.raw_mlf = raw mlf


  Stt Real Service
  """

  def Ping(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SimpleRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DetailRecognize(self, request_iterator, context):
    """in.unsegment.pause.ms :: pause milli-second for unsegment, if not 0
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamingRecognize(self, request_iterator, context):
    """DO NOT USE meta data
    it uses, oneof features of proto
    first message has param, second content
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SttRealServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Ping': grpc.unary_unary_rpc_method_handler(
          servicer.Ping,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Model.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.ServerStatus.SerializeToString,
      ),
      'SimpleRecognize': grpc.stream_unary_rpc_method_handler(
          servicer.SimpleRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Text.SerializeToString,
      ),
      'DetailRecognize': grpc.stream_unary_rpc_method_handler(
          servicer.DetailRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.DetailText.SerializeToString,
      ),
      'StreamRecognize': grpc.stream_stream_rpc_method_handler(
          servicer.StreamRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_stt__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_stt__pb2.Segment.SerializeToString,
      ),
      'StreamingRecognize': grpc.stream_stream_rpc_method_handler(
          servicer.StreamingRecognize,
          request_deserializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeRequest.FromString,
          response_serializer=maum_dot_brain_dot_stt_dot_speech__pb2.StreamingRecognizeResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.stt.SttRealService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
