# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/common/setup/recipe.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/common/setup/recipe.proto',
  package='maum.common.setup',
  syntax='proto3',
  serialized_pb=_b('\n\x1emaum/common/setup/recipe.proto\x12\x11maum.common.setup\x1a\x1fgoogle/protobuf/timestamp.proto\"\x9b\x01\n\rConfigFileMap\x12\x0b\n\x03\x64ir\x18\x01 \x01(\t\x12:\n\x08mappings\x18\x02 \x03(\x0b\x32(.maum.common.setup.ConfigFileMap.Mapping\x1a\x41\n\x07Mapping\x12\x10\n\x08template\x18\x0b \x01(\t\x12\x0e\n\x06target\x18\x0c \x01(\t\x12\x14\n\x0cuse_reserved\x18\x15 \x01(\x08\"d\n\x12VariableDefinition\x12\x10\n\x08variable\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x15\n\rdefault_value\x18\x65 \x01(\t\x12\x10\n\x08is_array\x18\x66 \x01(\x08\"\x8e\x01\n\x0c\x43onfigRecipe\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x36\n\x0c\x63onfig_files\x18\x0b \x03(\x0b\x32 .maum.common.setup.ConfigFileMap\x12\x38\n\tvariables\x18\x0c \x03(\x0b\x32%.maum.common.setup.VariableDefinition\"\xad\x02\n\rVariableStore\x12,\n\x08saved_at\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x42\n\tvariables\x18\x02 \x03(\x0b\x32/.maum.common.setup.VariableStore.VariablesEntry\x12\x45\n\x0b\x66ile_hashes\x18\x03 \x03(\x0b\x32\x30.maum.common.setup.VariableStore.FileHashesEntry\x1a\x30\n\x0eVariablesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x31\n\x0f\x46ileHashesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\\\n\x07Package\x12\x0f\n\x07package\x18\x0b \x01(\t\x12\x0c\n\x04repo\x18\x0c \x01(\t\x12\x0f\n\x07version\x18\r \x01(\t\x12\x0c\n\x04\x61rch\x18\x0e \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x65 \x01(\t\"@\n\nRepository\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07\x63ommand\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x65 \x01(\t\"/\n\x07\x43ommand\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x65 \x01(\t\"\xb7\x01\n\nDependency\x12\x0f\n\x07os_name\x18\x0b \x01(\t\x12\x12\n\nos_version\x18\x0c \x01(\t\x12\x13\n\x0bpre_install\x18\x65 \x03(\t\x12\x14\n\x0crepositories\x18o \x03(\t\x12\x13\n\x0bos_packages\x18p \x03(\t\x12\x15\n\rnode_packages\x18q \x03(\t\x12\x17\n\x0fpython_packages\x18r \x03(\t\x12\x14\n\x0cpost_install\x18w \x03(\t\"\xe6\x02\n\x0c\x44\x65pendencies\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x17\n\x0fmaum_submodules\x18\x02 \x03(\t\x12\x43\n\nproduction\x18\x0b \x03(\x0b\x32/.maum.common.setup.Dependencies.ProductionEntry\x12\x45\n\x0b\x64\x65velopment\x18\x0c \x03(\x0b\x32\x30.maum.common.setup.Dependencies.DevelopmentEntry\x1aP\n\x0fProductionEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12,\n\x05value\x18\x02 \x01(\x0b\x32\x1d.maum.common.setup.Dependency:\x02\x38\x01\x1aQ\n\x10\x44\x65velopmentEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12,\n\x05value\x18\x02 \x01(\x0b\x32\x1d.maum.common.setup.Dependency:\x02\x38\x01\x42\x03\xf8\x01\x01\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_CONFIGFILEMAP_MAPPING = _descriptor.Descriptor(
  name='Mapping',
  full_name='maum.common.setup.ConfigFileMap.Mapping',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='template', full_name='maum.common.setup.ConfigFileMap.Mapping.template', index=0,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='maum.common.setup.ConfigFileMap.Mapping.target', index=1,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='use_reserved', full_name='maum.common.setup.ConfigFileMap.Mapping.use_reserved', index=2,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=242,
)

_CONFIGFILEMAP = _descriptor.Descriptor(
  name='ConfigFileMap',
  full_name='maum.common.setup.ConfigFileMap',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dir', full_name='maum.common.setup.ConfigFileMap.dir', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mappings', full_name='maum.common.setup.ConfigFileMap.mappings', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_CONFIGFILEMAP_MAPPING, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=242,
)


_VARIABLEDEFINITION = _descriptor.Descriptor(
  name='VariableDefinition',
  full_name='maum.common.setup.VariableDefinition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='variable', full_name='maum.common.setup.VariableDefinition.variable', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='maum.common.setup.VariableDefinition.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='default_value', full_name='maum.common.setup.VariableDefinition.default_value', index=2,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_array', full_name='maum.common.setup.VariableDefinition.is_array', index=3,
      number=102, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=344,
)


_CONFIGRECIPE = _descriptor.Descriptor(
  name='ConfigRecipe',
  full_name='maum.common.setup.ConfigRecipe',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.common.setup.ConfigRecipe.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config_files', full_name='maum.common.setup.ConfigRecipe.config_files', index=1,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='maum.common.setup.ConfigRecipe.variables', index=2,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=347,
  serialized_end=489,
)


_VARIABLESTORE_VARIABLESENTRY = _descriptor.Descriptor(
  name='VariablesEntry',
  full_name='maum.common.setup.VariableStore.VariablesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.common.setup.VariableStore.VariablesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.common.setup.VariableStore.VariablesEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=694,
  serialized_end=742,
)

_VARIABLESTORE_FILEHASHESENTRY = _descriptor.Descriptor(
  name='FileHashesEntry',
  full_name='maum.common.setup.VariableStore.FileHashesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.common.setup.VariableStore.FileHashesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.common.setup.VariableStore.FileHashesEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=744,
  serialized_end=793,
)

_VARIABLESTORE = _descriptor.Descriptor(
  name='VariableStore',
  full_name='maum.common.setup.VariableStore',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='saved_at', full_name='maum.common.setup.VariableStore.saved_at', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='maum.common.setup.VariableStore.variables', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='file_hashes', full_name='maum.common.setup.VariableStore.file_hashes', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_VARIABLESTORE_VARIABLESENTRY, _VARIABLESTORE_FILEHASHESENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=492,
  serialized_end=793,
)


_PACKAGE = _descriptor.Descriptor(
  name='Package',
  full_name='maum.common.setup.Package',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='package', full_name='maum.common.setup.Package.package', index=0,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='repo', full_name='maum.common.setup.Package.repo', index=1,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='maum.common.setup.Package.version', index=2,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='arch', full_name='maum.common.setup.Package.arch', index=3,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='maum.common.setup.Package.description', index=4,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=795,
  serialized_end=887,
)


_REPOSITORY = _descriptor.Descriptor(
  name='Repository',
  full_name='maum.common.setup.Repository',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.common.setup.Repository.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='command', full_name='maum.common.setup.Repository.command', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='maum.common.setup.Repository.description', index=2,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=889,
  serialized_end=953,
)


_COMMAND = _descriptor.Descriptor(
  name='Command',
  full_name='maum.common.setup.Command',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='maum.common.setup.Command.command', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='maum.common.setup.Command.description', index=1,
      number=101, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=955,
  serialized_end=1002,
)


_DEPENDENCY = _descriptor.Descriptor(
  name='Dependency',
  full_name='maum.common.setup.Dependency',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='os_name', full_name='maum.common.setup.Dependency.os_name', index=0,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='os_version', full_name='maum.common.setup.Dependency.os_version', index=1,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pre_install', full_name='maum.common.setup.Dependency.pre_install', index=2,
      number=101, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='repositories', full_name='maum.common.setup.Dependency.repositories', index=3,
      number=111, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='os_packages', full_name='maum.common.setup.Dependency.os_packages', index=4,
      number=112, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='node_packages', full_name='maum.common.setup.Dependency.node_packages', index=5,
      number=113, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='python_packages', full_name='maum.common.setup.Dependency.python_packages', index=6,
      number=114, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='post_install', full_name='maum.common.setup.Dependency.post_install', index=7,
      number=119, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1005,
  serialized_end=1188,
)


_DEPENDENCIES_PRODUCTIONENTRY = _descriptor.Descriptor(
  name='ProductionEntry',
  full_name='maum.common.setup.Dependencies.ProductionEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.common.setup.Dependencies.ProductionEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.common.setup.Dependencies.ProductionEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1386,
  serialized_end=1466,
)

_DEPENDENCIES_DEVELOPMENTENTRY = _descriptor.Descriptor(
  name='DevelopmentEntry',
  full_name='maum.common.setup.Dependencies.DevelopmentEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='maum.common.setup.Dependencies.DevelopmentEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='maum.common.setup.Dependencies.DevelopmentEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1468,
  serialized_end=1549,
)

_DEPENDENCIES = _descriptor.Descriptor(
  name='Dependencies',
  full_name='maum.common.setup.Dependencies',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.common.setup.Dependencies.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maum_submodules', full_name='maum.common.setup.Dependencies.maum_submodules', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='production', full_name='maum.common.setup.Dependencies.production', index=2,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='development', full_name='maum.common.setup.Dependencies.development', index=3,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DEPENDENCIES_PRODUCTIONENTRY, _DEPENDENCIES_DEVELOPMENTENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1191,
  serialized_end=1549,
)

_CONFIGFILEMAP_MAPPING.containing_type = _CONFIGFILEMAP
_CONFIGFILEMAP.fields_by_name['mappings'].message_type = _CONFIGFILEMAP_MAPPING
_CONFIGRECIPE.fields_by_name['config_files'].message_type = _CONFIGFILEMAP
_CONFIGRECIPE.fields_by_name['variables'].message_type = _VARIABLEDEFINITION
_VARIABLESTORE_VARIABLESENTRY.containing_type = _VARIABLESTORE
_VARIABLESTORE_FILEHASHESENTRY.containing_type = _VARIABLESTORE
_VARIABLESTORE.fields_by_name['saved_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_VARIABLESTORE.fields_by_name['variables'].message_type = _VARIABLESTORE_VARIABLESENTRY
_VARIABLESTORE.fields_by_name['file_hashes'].message_type = _VARIABLESTORE_FILEHASHESENTRY
_DEPENDENCIES_PRODUCTIONENTRY.fields_by_name['value'].message_type = _DEPENDENCY
_DEPENDENCIES_PRODUCTIONENTRY.containing_type = _DEPENDENCIES
_DEPENDENCIES_DEVELOPMENTENTRY.fields_by_name['value'].message_type = _DEPENDENCY
_DEPENDENCIES_DEVELOPMENTENTRY.containing_type = _DEPENDENCIES
_DEPENDENCIES.fields_by_name['production'].message_type = _DEPENDENCIES_PRODUCTIONENTRY
_DEPENDENCIES.fields_by_name['development'].message_type = _DEPENDENCIES_DEVELOPMENTENTRY
DESCRIPTOR.message_types_by_name['ConfigFileMap'] = _CONFIGFILEMAP
DESCRIPTOR.message_types_by_name['VariableDefinition'] = _VARIABLEDEFINITION
DESCRIPTOR.message_types_by_name['ConfigRecipe'] = _CONFIGRECIPE
DESCRIPTOR.message_types_by_name['VariableStore'] = _VARIABLESTORE
DESCRIPTOR.message_types_by_name['Package'] = _PACKAGE
DESCRIPTOR.message_types_by_name['Repository'] = _REPOSITORY
DESCRIPTOR.message_types_by_name['Command'] = _COMMAND
DESCRIPTOR.message_types_by_name['Dependency'] = _DEPENDENCY
DESCRIPTOR.message_types_by_name['Dependencies'] = _DEPENDENCIES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigFileMap = _reflection.GeneratedProtocolMessageType('ConfigFileMap', (_message.Message,), dict(

  Mapping = _reflection.GeneratedProtocolMessageType('Mapping', (_message.Message,), dict(
    DESCRIPTOR = _CONFIGFILEMAP_MAPPING,
    __module__ = 'maum.common.setup.recipe_pb2'
    # @@protoc_insertion_point(class_scope:maum.common.setup.ConfigFileMap.Mapping)
    ))
  ,
  DESCRIPTOR = _CONFIGFILEMAP,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.ConfigFileMap)
  ))
_sym_db.RegisterMessage(ConfigFileMap)
_sym_db.RegisterMessage(ConfigFileMap.Mapping)

VariableDefinition = _reflection.GeneratedProtocolMessageType('VariableDefinition', (_message.Message,), dict(
  DESCRIPTOR = _VARIABLEDEFINITION,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.VariableDefinition)
  ))
_sym_db.RegisterMessage(VariableDefinition)

ConfigRecipe = _reflection.GeneratedProtocolMessageType('ConfigRecipe', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGRECIPE,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.ConfigRecipe)
  ))
_sym_db.RegisterMessage(ConfigRecipe)

VariableStore = _reflection.GeneratedProtocolMessageType('VariableStore', (_message.Message,), dict(

  VariablesEntry = _reflection.GeneratedProtocolMessageType('VariablesEntry', (_message.Message,), dict(
    DESCRIPTOR = _VARIABLESTORE_VARIABLESENTRY,
    __module__ = 'maum.common.setup.recipe_pb2'
    # @@protoc_insertion_point(class_scope:maum.common.setup.VariableStore.VariablesEntry)
    ))
  ,

  FileHashesEntry = _reflection.GeneratedProtocolMessageType('FileHashesEntry', (_message.Message,), dict(
    DESCRIPTOR = _VARIABLESTORE_FILEHASHESENTRY,
    __module__ = 'maum.common.setup.recipe_pb2'
    # @@protoc_insertion_point(class_scope:maum.common.setup.VariableStore.FileHashesEntry)
    ))
  ,
  DESCRIPTOR = _VARIABLESTORE,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.VariableStore)
  ))
_sym_db.RegisterMessage(VariableStore)
_sym_db.RegisterMessage(VariableStore.VariablesEntry)
_sym_db.RegisterMessage(VariableStore.FileHashesEntry)

Package = _reflection.GeneratedProtocolMessageType('Package', (_message.Message,), dict(
  DESCRIPTOR = _PACKAGE,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.Package)
  ))
_sym_db.RegisterMessage(Package)

Repository = _reflection.GeneratedProtocolMessageType('Repository', (_message.Message,), dict(
  DESCRIPTOR = _REPOSITORY,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.Repository)
  ))
_sym_db.RegisterMessage(Repository)

Command = _reflection.GeneratedProtocolMessageType('Command', (_message.Message,), dict(
  DESCRIPTOR = _COMMAND,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.Command)
  ))
_sym_db.RegisterMessage(Command)

Dependency = _reflection.GeneratedProtocolMessageType('Dependency', (_message.Message,), dict(
  DESCRIPTOR = _DEPENDENCY,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.Dependency)
  ))
_sym_db.RegisterMessage(Dependency)

Dependencies = _reflection.GeneratedProtocolMessageType('Dependencies', (_message.Message,), dict(

  ProductionEntry = _reflection.GeneratedProtocolMessageType('ProductionEntry', (_message.Message,), dict(
    DESCRIPTOR = _DEPENDENCIES_PRODUCTIONENTRY,
    __module__ = 'maum.common.setup.recipe_pb2'
    # @@protoc_insertion_point(class_scope:maum.common.setup.Dependencies.ProductionEntry)
    ))
  ,

  DevelopmentEntry = _reflection.GeneratedProtocolMessageType('DevelopmentEntry', (_message.Message,), dict(
    DESCRIPTOR = _DEPENDENCIES_DEVELOPMENTENTRY,
    __module__ = 'maum.common.setup.recipe_pb2'
    # @@protoc_insertion_point(class_scope:maum.common.setup.Dependencies.DevelopmentEntry)
    ))
  ,
  DESCRIPTOR = _DEPENDENCIES,
  __module__ = 'maum.common.setup.recipe_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.setup.Dependencies)
  ))
_sym_db.RegisterMessage(Dependencies)
_sym_db.RegisterMessage(Dependencies.ProductionEntry)
_sym_db.RegisterMessage(Dependencies.DevelopmentEntry)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\370\001\001'))
_VARIABLESTORE_VARIABLESENTRY.has_options = True
_VARIABLESTORE_VARIABLESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_VARIABLESTORE_FILEHASHESENTRY.has_options = True
_VARIABLESTORE_FILEHASHESENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_DEPENDENCIES_PRODUCTIONENTRY.has_options = True
_DEPENDENCIES_PRODUCTIONENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_DEPENDENCIES_DEVELOPMENTENTRY.has_options = True
_DEPENDENCIES_DEVELOPMENTENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
