# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/rpc/status.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/rpc/status.proto',
  package='maum.rpc',
  syntax='proto3',
  serialized_pb=_b('\n\x15maum/rpc/status.proto\x12\x08maum.rpc\x1a\x19google/protobuf/any.proto\"\xae\x01\n\x0cResultStatus\x12 \n\x06module\x18\x01 \x01(\x0e\x32\x10.maum.rpc.Module\x12\x0f\n\x07process\x18\x02 \x01(\x05\x12\x1e\n\x04\x63ode\x18\x03 \x01(\x0e\x32\x10.maum.rpc.ExCode\x12\x13\n\x0b\x65rror_index\x18\x04 \x01(\x05\x12\x0f\n\x07message\x18\x0b \x01(\t\x12%\n\x07\x64\x65tails\x18\x64 \x03(\x0b\x32\x14.google.protobuf.Any\"8\n\x10ResultStatusList\x12$\n\x04list\x18\x01 \x03(\x0b\x32\x16.maum.rpc.ResultStatus*\xfd\x01\n\x06Module\x12\x0b\n\x07LIBMAUM\x10\x00\x12\x07\n\x03M2U\x10\x01\x12\x07\n\x03\x42IZ\x10\x02\x12\x07\n\x03MLT\x10\x03\x12\x07\n\x03\x41PI\x10\x04\x12\r\n\tBRAIN_STT\x10\x14\x12\x13\n\x0f\x42RAIN_STT_TRAIN\x10\x15\x12\x0c\n\x08\x42RAIN_TA\x10\x16\x12\x12\n\x0e\x42RAIN_TA_TRAIN\x10\x17\x12\r\n\tBRAIN_SDS\x10\x18\x12\x13\n\x0f\x42RAIN_SDS_TRAIN\x10\x19\x12\r\n\tBRAIN_MRC\x10\x1a\x12\x13\n\x0f\x42RAIN_MRC_TRAIN\x10\x1b\x12\r\n\tBRAIN_BQA\x10\x1c\x12\r\n\tBRAIN_EEV\x10\x1e\x12\x16\n\tUNDEFINED\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01*\xfb\x01\n\x0cProcessOfM2u\x12\x0b\n\x07M2U_HZC\x10\x00\x12\x0c\n\x08M2U_POOL\x10\x01\x12\x0b\n\x07M2U_MAP\x10\x02\x12\x0e\n\nM2U_ROUTER\x10\x03\x12\r\n\tM2U_FRONT\x10\x04\x12\x0b\n\x07M2U_ITF\x10\x05\x12\r\n\tM2U_DA_V3\x10\x06\x12\r\n\tM2U_DA_V4\x10\x07\x12\x0e\n\nM2U_SVCADM\x10\x15\x12\x0e\n\nM2U_LOGGER\x10\x16\x12\x0c\n\x08M2U_ITFM\x10\x17\x12\x0b\n\x07M2U_DAM\x10\x18\x12\x14\n\x10M2U_MAP_EXT_AUTH\x10\x33\x12\x13\n\x0fM2U_MAP_EXT_STT\x10\x34\x12\x13\n\x0fM2U_MAP_EXT_TTS\x10\x35*F\n\x0cProcessOfBiz\x12\x0c\n\x08\x42IZ_CAPD\x10\x00\x12\x0c\n\x08\x42IZ_MRCP\x10\x01\x12\x0c\n\x08\x42IZ_PIPE\x10\x02\x12\x0c\n\x08\x42IZ_RTTD\x10\x03*\x1f\n\x0cProcessOfMlt\x12\x0f\n\x0bMLT_UNKNOWN\x10\x00*\x1f\n\x0cProcessOfApi\x12\x0f\n\x0b\x41PI_UNKNOWN\x10\x00*M\n\x11ProcessOfBrainStt\x12\x12\n\x0e\x42RAIN_STT_MAIN\x10\x00\x12\x11\n\rBRAIN_STT_SUB\x10\x01\x12\x11\n\rBRAIN_STT_EEV\x10\x02*M\n\x16ProcessOfBrainSttTrain\x12\x18\n\x14\x42RAIN_STT_TRAIN_MAIN\x10\x00\x12\x19\n\x15\x42RAIN_STT_TRAIN_CHILD\x10\x01*\x91\x01\n\x10ProcessOfBrainTa\x12\x12\n\x0e\x42RAIN_NLP_KOR1\x10\x00\x12\x12\n\x0e\x42RAIN_NLP_KOR2\x10\x01\x12\x12\n\x0e\x42RAIN_NLP_ENG2\x10\x03\x12\x12\n\x0e\x42RAIN_NLP_KOR3\x10\x04\x12\x10\n\x0c\x42RAIN_NLP_CL\x10\x05\x12\r\n\tBRAIN_HMD\x10\x0b\x12\x0c\n\x08\x42RAIN_WE\x10\x15*I\n\x15ProcessOfBrainTaTrain\x12\x14\n\x10\x42RAIN_TA_CLTRAIN\x10\x00\x12\x1a\n\x16\x42RAIN_TA_CLTRAIN_CHILD\x10\x01*\x9a\x01\n\x11ProcessOfBrainSds\x12\x12\n\x0e\x42RAIN_SDS_MAIN\x10\x00\x12\x15\n\x11\x42RAIN_SDS_EXT_KOR\x10\x01\x12\x15\n\x11\x42RAIN_SDS_INT_KOR\x10\x02\x12\x15\n\x11\x42RAIN_SDS_EXT_ENG\x10\x03\x12\x15\n\x11\x42RAIN_SDS_INT_ENG\x10\x04\x12\x15\n\x11\x42RAIN_SDS_EDU_ENG\x10\x05*M\n\x16ProcessOfBrainSdsTrain\x12\x18\n\x14\x42RAIN_SDS_TRAIN_MAIN\x10\x00\x12\x19\n\x15\x42RAIN_SDS_TRAIN_CHILD\x10\x01*<\n\x11ProcessOfBrainMrc\x12\x12\n\x0e\x42RAIN_MRC_MAIN\x10\x00\x12\x13\n\x0f\x42RAIN_MRC_CHILD\x10\x01*M\n\x16ProcessOfBrainMrcTrain\x12\x18\n\x14\x42RAIN_MRC_TRAIN_MAIN\x10\x00\x12\x19\n\x15\x42RAIN_MRC_TRAIN_CHILD\x10\x01*\'\n\x11ProcessOfBrainBqa\x12\x12\n\x0e\x42RAIN_BQA_MAIN\x10\x00*\'\n\x11ProcessOfBrainEev\x12\x12\n\x0e\x42RAIN_EEV_MAIN\x10\x00*\x9c\x07\n\x06\x45xCode\x12\x0b\n\x07SUCCESS\x10\x00\x12\x19\n\x14\x41UTHORIZATION_FAILED\x10\xad\x02\x12\x15\n\x10INVALID_ARGUMENT\x10\xae\x02\x12\x0e\n\tNOT_FOUND\x10\x90\x03\x12\x13\n\x0e\x46ILE_NOT_FOUND\x10\x91\x03\x12\x15\n\x10\x44\x42_KEY_NOT_FOUND\x10\x92\x03\x12\x16\n\x11MEM_KEY_NOT_FOUND\x10\x93\x03\x12\x11\n\x0cMQ_NOT_FOUND\x10\x94\x03\x12\x13\n\x0e\x41LREADY_EXISTS\x10\x9a\x03\x12\x18\n\x13\x46ILE_ALREADY_EXISTS\x10\x9b\x03\x12\x1a\n\x15\x44\x42_KEY_ALREADY_EXISTS\x10\x9c\x03\x12\x1b\n\x16MEM_KEY_ALREADY_EXISTS\x10\x9d\x03\x12\x16\n\x11MQ_ALREADY_EXISTS\x10\x9e\x03\x12\x18\n\x13\x46\x41ILED_PRECONDITION\x10\xa4\x03\x12\x12\n\rLOGICAL_ERROR\x10\xa5\x03\x12\x14\n\x0f\x43ONDITION_ERROR\x10\xa6\x03\x12\x14\n\x0f\x41SSERTION_ERROR\x10\xa7\x03\x12\x12\n\rRUNTIME_ERROR\x10\xa8\x03\x12\x17\n\x12RESOURCE_EXHAUSTED\x10\xae\x03\x12\x1c\n\x17\x44ISK_RESOURCE_EXHAUSTED\x10\xaf\x03\x12\x12\n\rOUT_OF_MEMORY\x10\xb0\x03\x12\x15\n\x10TOO_MANY_REQUEST\x10\xb1\x03\x12\x13\n\x0eQUOTA_EXCEEDED\x10\xb2\x03\x12\x11\n\x0cOUT_OF_RANGE\x10\xb8\x03\x12\x17\n\x12INDEX_OUT_OF_RANGE\x10\xb9\x03\x12\x0e\n\tDATA_LOSS\x10\xc2\x03\x12\x13\n\x0eSYSTEM_CRASHED\x10\xc3\x03\x12\r\n\x08OS_ERROR\x10\xc4\x03\x12\x16\n\x11PERMISSION_DENIED\x10\xc5\x03\x12\x19\n\x14NETWORK_SYSTEM_ERROR\x10\xc6\x03\x12\x0f\n\nDB_CRASHED\x10\xc7\x03\x12\x0f\n\nMQ_CRASHED\x10\xc8\x03\x12\x0c\n\x07\x41\x42ORTED\x10\xf4\x03\x12\x1b\n\x16REMOTE_CALL_GRPC_ERROR\x10\xf5\x03\x12\x1b\n\x16REMOTE_CALL_REST_ERROR\x10\xf6\x03\x12\x1b\n\x16REMOTE_CALL_HTTP_ERROR\x10\xf7\x03\x12\x19\n\x14REMOTE_CALL_MQ_ERROR\x10\xf8\x03\x12\x1a\n\x15REMOTE_CALL_TCP_ERROR\x10\xf9\x03\x12\x1a\n\x15REMOTE_CALL_UDP_ERROR\x10\xfa\x03\x12\x1a\n\x15REMOTE_CALL_ETC_ERROR\x10\xfb\x03\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])

_MODULE = _descriptor.EnumDescriptor(
  name='Module',
  full_name='maum.rpc.Module',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LIBMAUM', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BIZ', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MLT', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='API', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT', index=5, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT_TRAIN', index=6, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_TA', index=7, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_TA_TRAIN', index=8, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS', index=9, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_TRAIN', index=10, number=25,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_MRC', index=11, number=26,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_MRC_TRAIN', index=12, number=27,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_BQA', index=13, number=28,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_EEV', index=14, number=30,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNDEFINED', index=15, number=-1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=298,
  serialized_end=551,
)
_sym_db.RegisterEnumDescriptor(_MODULE)

Module = enum_type_wrapper.EnumTypeWrapper(_MODULE)
_PROCESSOFM2U = _descriptor.EnumDescriptor(
  name='ProcessOfM2u',
  full_name='maum.rpc.ProcessOfM2u',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='M2U_HZC', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_POOL', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_MAP', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_ROUTER', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_FRONT', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_ITF', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_DA_V3', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_DA_V4', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_SVCADM', index=8, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_LOGGER', index=9, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_ITFM', index=10, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_DAM', index=11, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_MAP_EXT_AUTH', index=12, number=51,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_MAP_EXT_STT', index=13, number=52,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2U_MAP_EXT_TTS', index=14, number=53,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=554,
  serialized_end=805,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFM2U)

ProcessOfM2u = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFM2U)
_PROCESSOFBIZ = _descriptor.EnumDescriptor(
  name='ProcessOfBiz',
  full_name='maum.rpc.ProcessOfBiz',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BIZ_CAPD', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BIZ_MRCP', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BIZ_PIPE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BIZ_RTTD', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=807,
  serialized_end=877,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBIZ)

ProcessOfBiz = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBIZ)
_PROCESSOFMLT = _descriptor.EnumDescriptor(
  name='ProcessOfMlt',
  full_name='maum.rpc.ProcessOfMlt',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MLT_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=879,
  serialized_end=910,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFMLT)

ProcessOfMlt = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFMLT)
_PROCESSOFAPI = _descriptor.EnumDescriptor(
  name='ProcessOfApi',
  full_name='maum.rpc.ProcessOfApi',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='API_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=912,
  serialized_end=943,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFAPI)

ProcessOfApi = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFAPI)
_PROCESSOFBRAINSTT = _descriptor.EnumDescriptor(
  name='ProcessOfBrainStt',
  full_name='maum.rpc.ProcessOfBrainStt',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT_MAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT_SUB', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT_EEV', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=945,
  serialized_end=1022,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINSTT)

ProcessOfBrainStt = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINSTT)
_PROCESSOFBRAINSTTTRAIN = _descriptor.EnumDescriptor(
  name='ProcessOfBrainSttTrain',
  full_name='maum.rpc.ProcessOfBrainSttTrain',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT_TRAIN_MAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_STT_TRAIN_CHILD', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1024,
  serialized_end=1101,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINSTTTRAIN)

ProcessOfBrainSttTrain = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINSTTTRAIN)
_PROCESSOFBRAINTA = _descriptor.EnumDescriptor(
  name='ProcessOfBrainTa',
  full_name='maum.rpc.ProcessOfBrainTa',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_NLP_KOR1', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_NLP_KOR2', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_NLP_ENG2', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_NLP_KOR3', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_NLP_CL', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_HMD', index=5, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_WE', index=6, number=21,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1104,
  serialized_end=1249,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINTA)

ProcessOfBrainTa = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINTA)
_PROCESSOFBRAINTATRAIN = _descriptor.EnumDescriptor(
  name='ProcessOfBrainTaTrain',
  full_name='maum.rpc.ProcessOfBrainTaTrain',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_TA_CLTRAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_TA_CLTRAIN_CHILD', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1251,
  serialized_end=1324,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINTATRAIN)

ProcessOfBrainTaTrain = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINTATRAIN)
_PROCESSOFBRAINSDS = _descriptor.EnumDescriptor(
  name='ProcessOfBrainSds',
  full_name='maum.rpc.ProcessOfBrainSds',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_MAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_EXT_KOR', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_INT_KOR', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_EXT_ENG', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_INT_ENG', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_EDU_ENG', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1327,
  serialized_end=1481,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINSDS)

ProcessOfBrainSds = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINSDS)
_PROCESSOFBRAINSDSTRAIN = _descriptor.EnumDescriptor(
  name='ProcessOfBrainSdsTrain',
  full_name='maum.rpc.ProcessOfBrainSdsTrain',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_TRAIN_MAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_SDS_TRAIN_CHILD', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1483,
  serialized_end=1560,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINSDSTRAIN)

ProcessOfBrainSdsTrain = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINSDSTRAIN)
_PROCESSOFBRAINMRC = _descriptor.EnumDescriptor(
  name='ProcessOfBrainMrc',
  full_name='maum.rpc.ProcessOfBrainMrc',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_MRC_MAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_MRC_CHILD', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1562,
  serialized_end=1622,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINMRC)

ProcessOfBrainMrc = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINMRC)
_PROCESSOFBRAINMRCTRAIN = _descriptor.EnumDescriptor(
  name='ProcessOfBrainMrcTrain',
  full_name='maum.rpc.ProcessOfBrainMrcTrain',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_MRC_TRAIN_MAIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAIN_MRC_TRAIN_CHILD', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1624,
  serialized_end=1701,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINMRCTRAIN)

ProcessOfBrainMrcTrain = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINMRCTRAIN)
_PROCESSOFBRAINBQA = _descriptor.EnumDescriptor(
  name='ProcessOfBrainBqa',
  full_name='maum.rpc.ProcessOfBrainBqa',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_BQA_MAIN', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1703,
  serialized_end=1742,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINBQA)

ProcessOfBrainBqa = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINBQA)
_PROCESSOFBRAINEEV = _descriptor.EnumDescriptor(
  name='ProcessOfBrainEev',
  full_name='maum.rpc.ProcessOfBrainEev',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BRAIN_EEV_MAIN', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1744,
  serialized_end=1783,
)
_sym_db.RegisterEnumDescriptor(_PROCESSOFBRAINEEV)

ProcessOfBrainEev = enum_type_wrapper.EnumTypeWrapper(_PROCESSOFBRAINEEV)
_EXCODE = _descriptor.EnumDescriptor(
  name='ExCode',
  full_name='maum.rpc.ExCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUTHORIZATION_FAILED', index=1, number=301,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INVALID_ARGUMENT', index=2, number=302,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NOT_FOUND', index=3, number=400,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_NOT_FOUND', index=4, number=401,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DB_KEY_NOT_FOUND', index=5, number=402,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEM_KEY_NOT_FOUND', index=6, number=403,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MQ_NOT_FOUND', index=7, number=404,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ALREADY_EXISTS', index=8, number=410,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_ALREADY_EXISTS', index=9, number=411,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DB_KEY_ALREADY_EXISTS', index=10, number=412,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEM_KEY_ALREADY_EXISTS', index=11, number=413,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MQ_ALREADY_EXISTS', index=12, number=414,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAILED_PRECONDITION', index=13, number=420,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOGICAL_ERROR', index=14, number=421,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONDITION_ERROR', index=15, number=422,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ASSERTION_ERROR', index=16, number=423,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUNTIME_ERROR', index=17, number=424,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESOURCE_EXHAUSTED', index=18, number=430,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISK_RESOURCE_EXHAUSTED', index=19, number=431,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OUT_OF_MEMORY', index=20, number=432,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TOO_MANY_REQUEST', index=21, number=433,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QUOTA_EXCEEDED', index=22, number=434,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OUT_OF_RANGE', index=23, number=440,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INDEX_OUT_OF_RANGE', index=24, number=441,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA_LOSS', index=25, number=450,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SYSTEM_CRASHED', index=26, number=451,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OS_ERROR', index=27, number=452,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PERMISSION_DENIED', index=28, number=453,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NETWORK_SYSTEM_ERROR', index=29, number=454,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DB_CRASHED', index=30, number=455,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MQ_CRASHED', index=31, number=456,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ABORTED', index=32, number=500,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_GRPC_ERROR', index=33, number=501,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_REST_ERROR', index=34, number=502,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_HTTP_ERROR', index=35, number=503,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_MQ_ERROR', index=36, number=504,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_TCP_ERROR', index=37, number=505,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_UDP_ERROR', index=38, number=506,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOTE_CALL_ETC_ERROR', index=39, number=507,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1786,
  serialized_end=2710,
)
_sym_db.RegisterEnumDescriptor(_EXCODE)

ExCode = enum_type_wrapper.EnumTypeWrapper(_EXCODE)
LIBMAUM = 0
M2U = 1
BIZ = 2
MLT = 3
API = 4
BRAIN_STT = 20
BRAIN_STT_TRAIN = 21
BRAIN_TA = 22
BRAIN_TA_TRAIN = 23
BRAIN_SDS = 24
BRAIN_SDS_TRAIN = 25
BRAIN_MRC = 26
BRAIN_MRC_TRAIN = 27
BRAIN_BQA = 28
BRAIN_EEV = 30
UNDEFINED = -1
M2U_HZC = 0
M2U_POOL = 1
M2U_MAP = 2
M2U_ROUTER = 3
M2U_FRONT = 4
M2U_ITF = 5
M2U_DA_V3 = 6
M2U_DA_V4 = 7
M2U_SVCADM = 21
M2U_LOGGER = 22
M2U_ITFM = 23
M2U_DAM = 24
M2U_MAP_EXT_AUTH = 51
M2U_MAP_EXT_STT = 52
M2U_MAP_EXT_TTS = 53
BIZ_CAPD = 0
BIZ_MRCP = 1
BIZ_PIPE = 2
BIZ_RTTD = 3
MLT_UNKNOWN = 0
API_UNKNOWN = 0
BRAIN_STT_MAIN = 0
BRAIN_STT_SUB = 1
BRAIN_STT_EEV = 2
BRAIN_STT_TRAIN_MAIN = 0
BRAIN_STT_TRAIN_CHILD = 1
BRAIN_NLP_KOR1 = 0
BRAIN_NLP_KOR2 = 1
BRAIN_NLP_ENG2 = 3
BRAIN_NLP_KOR3 = 4
BRAIN_NLP_CL = 5
BRAIN_HMD = 11
BRAIN_WE = 21
BRAIN_TA_CLTRAIN = 0
BRAIN_TA_CLTRAIN_CHILD = 1
BRAIN_SDS_MAIN = 0
BRAIN_SDS_EXT_KOR = 1
BRAIN_SDS_INT_KOR = 2
BRAIN_SDS_EXT_ENG = 3
BRAIN_SDS_INT_ENG = 4
BRAIN_SDS_EDU_ENG = 5
BRAIN_SDS_TRAIN_MAIN = 0
BRAIN_SDS_TRAIN_CHILD = 1
BRAIN_MRC_MAIN = 0
BRAIN_MRC_CHILD = 1
BRAIN_MRC_TRAIN_MAIN = 0
BRAIN_MRC_TRAIN_CHILD = 1
BRAIN_BQA_MAIN = 0
BRAIN_EEV_MAIN = 0
SUCCESS = 0
AUTHORIZATION_FAILED = 301
INVALID_ARGUMENT = 302
NOT_FOUND = 400
FILE_NOT_FOUND = 401
DB_KEY_NOT_FOUND = 402
MEM_KEY_NOT_FOUND = 403
MQ_NOT_FOUND = 404
ALREADY_EXISTS = 410
FILE_ALREADY_EXISTS = 411
DB_KEY_ALREADY_EXISTS = 412
MEM_KEY_ALREADY_EXISTS = 413
MQ_ALREADY_EXISTS = 414
FAILED_PRECONDITION = 420
LOGICAL_ERROR = 421
CONDITION_ERROR = 422
ASSERTION_ERROR = 423
RUNTIME_ERROR = 424
RESOURCE_EXHAUSTED = 430
DISK_RESOURCE_EXHAUSTED = 431
OUT_OF_MEMORY = 432
TOO_MANY_REQUEST = 433
QUOTA_EXCEEDED = 434
OUT_OF_RANGE = 440
INDEX_OUT_OF_RANGE = 441
DATA_LOSS = 450
SYSTEM_CRASHED = 451
OS_ERROR = 452
PERMISSION_DENIED = 453
NETWORK_SYSTEM_ERROR = 454
DB_CRASHED = 455
MQ_CRASHED = 456
ABORTED = 500
REMOTE_CALL_GRPC_ERROR = 501
REMOTE_CALL_REST_ERROR = 502
REMOTE_CALL_HTTP_ERROR = 503
REMOTE_CALL_MQ_ERROR = 504
REMOTE_CALL_TCP_ERROR = 505
REMOTE_CALL_UDP_ERROR = 506
REMOTE_CALL_ETC_ERROR = 507



_RESULTSTATUS = _descriptor.Descriptor(
  name='ResultStatus',
  full_name='maum.rpc.ResultStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='maum.rpc.ResultStatus.module', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='process', full_name='maum.rpc.ResultStatus.process', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='maum.rpc.ResultStatus.code', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error_index', full_name='maum.rpc.ResultStatus.error_index', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='maum.rpc.ResultStatus.message', index=4,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='details', full_name='maum.rpc.ResultStatus.details', index=5,
      number=100, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=237,
)


_RESULTSTATUSLIST = _descriptor.Descriptor(
  name='ResultStatusList',
  full_name='maum.rpc.ResultStatusList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='list', full_name='maum.rpc.ResultStatusList.list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=295,
)

_RESULTSTATUS.fields_by_name['module'].enum_type = _MODULE
_RESULTSTATUS.fields_by_name['code'].enum_type = _EXCODE
_RESULTSTATUS.fields_by_name['details'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_RESULTSTATUSLIST.fields_by_name['list'].message_type = _RESULTSTATUS
DESCRIPTOR.message_types_by_name['ResultStatus'] = _RESULTSTATUS
DESCRIPTOR.message_types_by_name['ResultStatusList'] = _RESULTSTATUSLIST
DESCRIPTOR.enum_types_by_name['Module'] = _MODULE
DESCRIPTOR.enum_types_by_name['ProcessOfM2u'] = _PROCESSOFM2U
DESCRIPTOR.enum_types_by_name['ProcessOfBiz'] = _PROCESSOFBIZ
DESCRIPTOR.enum_types_by_name['ProcessOfMlt'] = _PROCESSOFMLT
DESCRIPTOR.enum_types_by_name['ProcessOfApi'] = _PROCESSOFAPI
DESCRIPTOR.enum_types_by_name['ProcessOfBrainStt'] = _PROCESSOFBRAINSTT
DESCRIPTOR.enum_types_by_name['ProcessOfBrainSttTrain'] = _PROCESSOFBRAINSTTTRAIN
DESCRIPTOR.enum_types_by_name['ProcessOfBrainTa'] = _PROCESSOFBRAINTA
DESCRIPTOR.enum_types_by_name['ProcessOfBrainTaTrain'] = _PROCESSOFBRAINTATRAIN
DESCRIPTOR.enum_types_by_name['ProcessOfBrainSds'] = _PROCESSOFBRAINSDS
DESCRIPTOR.enum_types_by_name['ProcessOfBrainSdsTrain'] = _PROCESSOFBRAINSDSTRAIN
DESCRIPTOR.enum_types_by_name['ProcessOfBrainMrc'] = _PROCESSOFBRAINMRC
DESCRIPTOR.enum_types_by_name['ProcessOfBrainMrcTrain'] = _PROCESSOFBRAINMRCTRAIN
DESCRIPTOR.enum_types_by_name['ProcessOfBrainBqa'] = _PROCESSOFBRAINBQA
DESCRIPTOR.enum_types_by_name['ProcessOfBrainEev'] = _PROCESSOFBRAINEEV
DESCRIPTOR.enum_types_by_name['ExCode'] = _EXCODE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ResultStatus = _reflection.GeneratedProtocolMessageType('ResultStatus', (_message.Message,), dict(
  DESCRIPTOR = _RESULTSTATUS,
  __module__ = 'maum.rpc.status_pb2'
  # @@protoc_insertion_point(class_scope:maum.rpc.ResultStatus)
  ))
_sym_db.RegisterMessage(ResultStatus)

ResultStatusList = _reflection.GeneratedProtocolMessageType('ResultStatusList', (_message.Message,), dict(
  DESCRIPTOR = _RESULTSTATUSLIST,
  __module__ = 'maum.rpc.status_pb2'
  # @@protoc_insertion_point(class_scope:maum.rpc.ResultStatusList)
  ))
_sym_db.RegisterMessage(ResultStatusList)


# @@protoc_insertion_point(module_scope)
