# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/common/types.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/common/types.proto',
  package='maum.common',
  syntax='proto3',
  serialized_pb=_b('\n\x17maum/common/types.proto\x12\x0bmaum.common\"\x18\n\x08\x46ilePart\x12\x0c\n\x04part\x18\x01 \x01(\x0c\x42\x03\xf8\x01\x01\x62\x06proto3')
)




_FILEPART = _descriptor.Descriptor(
  name='FilePart',
  full_name='maum.common.FilePart',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='part', full_name='maum.common.FilePart.part', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=64,
)

DESCRIPTOR.message_types_by_name['FilePart'] = _FILEPART
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FilePart = _reflection.GeneratedProtocolMessageType('FilePart', (_message.Message,), dict(
  DESCRIPTOR = _FILEPART,
  __module__ = 'maum.common.types_pb2'
  # @@protoc_insertion_point(class_scope:maum.common.FilePart)
  ))
_sym_db.RegisterMessage(FilePart)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\370\001\001'))
# @@protoc_insertion_point(module_scope)
